# Global logging configuration
log4j.rootLogger=ERROR, stdout
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u7BA1\u7406\u7684\u547D\u540D\u7A7A\u95F4\uFF0C\u548C\u7EA7\u522B 
#  \u524D\u7F00.\u8981\u8BB0\u5F55\u65E5\u5FD7\u7684\u547D\u540D\u7A7A\u95F4=\u7EA7\u522B
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# \u524D\u7F00 \uFF1A log4j.logger.
# \u8981\u8BB0\u5F55\u65E5\u5FD7\u7684\u547D\u540D\u7A7A\u95F4 \uFF1Atest
# \u7EA7\u522B\uFF1A ERROR\uFF0CWARN\uFF0CINFO\uFF0CDEBUG\uFF0CTRACE/ALL
log4j.logger.cn.yq.ssm=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
